.my-img-wrapper {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 1rem;
  
    .grid {
      flex-direction: row;
      justify-items: center;
      align-items: center;
      width: 100%;
      gap: 1rem;
      // order: 2;
  
      img {
        max-width: 100%;
        max-height: 100%;
        background-size: cover;
        object-fit: contain;
        cursor: pointer;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1); // Example shadow, replace with your preference
      }
    }
  
    .main-screen {
      display: grid;
      place-items: center;
      order: 1;
  
      img {
        max-width: 100%;
        height: auto;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1); // Example shadow, replace with your preference
      }
    }
  
    .grid-four-column {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  
    @media (max-width: 768px) { // Example breakpoint, adjust as needed
      display: flex;
      flex-direction: column;
      order: 1;
  
      .grid-four-column {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
  