@import url('./styles/main.scss');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  scrollbar-color: rgb(98, 84, 243);
  scrollbar-width: thin;
}

body::-webkit-scrollbar {
  width: 1.5rem;
}

body::-webkit-scrollbar-track {
  background-color: rgb(24, 24, 29);
}

body::-webkit-scrollbar-thumb {
  background: #fff;
  border: 5px solid transparent;
  border-radius: 9px;
  background-clip: content-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Work Sans", sans-serif;
}

h1 {
  color: #3366cc; // Replace with a static color value
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  color: #3366cc; // Replace with a static color value
  font-size: 4.4rem;
  font-weight: 300;
  white-space: normal;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p,
button {
  color: #333; // Replace with a static color value
  font-size: 1.65rem;
  line-height: 1.5;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Reusable code section */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: 1fr 1.2fr 0.5fr 0.8fr;
}

.grid-five-column {
  grid-template-columns: repeat(5, 1fr);
}

.common-heading {
  font-size: 3.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
}

.intro-data {
  margin-bottom: 0;
  text-transform: uppercase;
  color: #5138ee;
}

.caption {
  position: absolute;
  top: 15%;
  right: 10%;
  text-transform: uppercase;
  background-color: #333; // Replace with a static color value
  color: #999; // Replace with a static color value
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 2rem;
}

input,
textarea {
  max-width: 50rem;
  color: #000; // Replace with a static color value
  padding: 1.6rem 2.4rem;
  border: 1px solid #ccc; // Replace with a static color value
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); // Replace with a static shadow value
}

input[type="submit"] {
  max-width: 16rem;
  margin-top: 2rem;
  background-color: #3366cc; // Replace with a static color value
  color: #fff; // Replace with a static color value
  padding: 1.4rem 2.2rem;
  border-style: solid;
  border-width: 0.1rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .grid {
    gap: 3.2rem;
  }

  .grid-two-column,
  .grid-three-column,
  .grid-four-column {
    grid-template-columns: 1fr;
  }
}


.icon-style {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: flex-start;

  .icon {
    font-size: 2rem;
    color: orange;
  }

  .empty-icon {
    font-size: 2.6rem;
  }
  p {
    margin: 0;
    padding-left: 1.2rem;
  }
}